# ==============================================================================
# PROJECT SETUP & DEVELOPMENT WORKFLOW NOTES
# Project: Stock-Prediction-Portal
# Source Code Ref: https://github.com/dev-rathankumar/stock-prediction-portal
# ==============================================================================

================================================================================
1. ENVIRONMENT & DIRECTORY STRUCTURE INITIALIZATION
================================================================================

# 1.1 Create the Python Virtual Environment
# This creates a localized environment to keep project dependencies isolated.
python -m venv env 

# 1.2 Create Project Directory Structure
# Separate directories for decoupled Backend (Django REST Framework) and Frontend (React)
mkdir backend-DRF
mkdir frontend-react

# 1.3 Activate the Virtual Environment
# CRITICAL COMPLIANCE NOTE: Execute this strictly via Windows Command Prompt (CMD). 
# Avoid utilizing Git Bash or PowerShell as activation scripts differ.
env\Scripts\activate 


================================================================================
2. BACKEND & FRONTEND SERVICE INITIALIZATION
================================================================================

# 2.1 Django Framework Setup
# Install core Django framework within the activated virtual environment
pip install django

# 2.2 Project Initialization
# Initializes the Django project structure inside the 'backend-DRF' folder.
# The trailing dot (.) ensures it initializes in the current working directory.
django-admin startproject stock_prediction_main . 

# 2.3 Local Development Server Verification
# Run this check to ensure the Django core engine initializes correctly without errors.
python manage.py runserver 

# 2.4 Node Package Manager (NPM) Setup
# Navigate to the React frontend directory and install dependencies defined in package.json
# Run this inside the frontend directory:
npm install


================================================================================
3. ENVIRONMENT VARIABLES & SECURITY ARCHITECTURE
================================================================================

# 3.1 Install Environment Management Library
# Python-decouple allows strict separation of settings parameters from source code.
pip install python-decouple

# 3.2 Secure Settings Setup (.env Configuration)
# Create a file named '.env' inside the root of your 'backend-DRF' directory.
# Generate a cryptographically secure key from: https://djecrety.ir/
# Populate the file with the following standard configurations:
#
# SECRET_KEY=your_generated_random_secret_key_here
# DEBUG=True

# 3.3 Django Settings Integration (settings.py)
# Modify your project's settings.py to dynamically read variables from the environment:
# ------------------------------------------------------------------------------
# from decouple import config
# 
# # Security Configurations
# SECRET_KEY = config('SECRET_KEY')
# DEBUG = config('DEBUG', default=False, cast=bool)
# ------------------------------------------------------------------------------

# 3.4 Version Control Exclusion (.gitignore)
# To ensure sensitive keys, virtual environments, and modules are never leaked:
# 1. Create a '.gitignore' file in the absolute root folder of your project.
# 2. Generate a standard Python/Django template via https://www.toptal.com/developers/gitignore
# 3. Paste the generated block directly into your '.gitignore' file.


================================================================================
4. GIT VERSION CONTROL & REMOTE REPOSITORY DEPLOYMENT
================================================================================

# Execute the following sequence sequentially to initialize and track your application:

# Initialize project readme file
echo "# Stock-Prediction-Portal" >> README.md

# Initialize empty local Git repository
git init

# Stage readme file for tracking
git add README.md

# Stage all project codebase updates and configurations
git add .

# Snapshot the staged modifications
git commit -m "first commit"

# Rename default tracking branch to 'main'
git branch -M main

# Link local repository to the upstream remote GitHub architecture
git remote add origin https://github.com/HimakshMali/Stock-Prediction-Portal.git

# Execute primary push operation to stream local commits to production remote
git push -u origin main

# ==============================================================================
# END OF FILE
# ==============================================================================
